# Set the path to our custom background image
background-image=/usr/share/background.jpg
# Set how we're going to display it
background-type=centered
# Set the background default color to match our image's
background-color=0xff010027
